<html>
    <head>
        <style>
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img {
                width: 400px;
                border: 2px solid #ff3d0036;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover {
                filter: grayscale(1);
                transform: scale(1.03);
            }
        </style>
    </head>
    <body>
        <header style = "background-color: rgb(248, 172, 172); color: rgb(88, 14, 14);" >
            <h1 align = "center">HABEDE IPIT YANG JEGELEGEK</h1>
        </header>
        <div>
            <img src = "ipit1.png" alt = "">
            <img src = "ipit2.png" alt = "">
            <img src = "ipit1.png" alt = "">
            <img src = "ipit2.png" alt = "">
            <img src = "ipit1.png" alt = "">
            <img src = "ipit2.png" alt = "">
        </div>
    </body>
</html>